.videos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .videos-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751) and (max-width:999) {
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.thumbnail-picture{
    width: 100%;
}

.profile-picture{
    width: 40px;
    border-radius: 30px;
}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    color: black;
    margin-bottom: 12px;
}

.video-author,
.video-info{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 5px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;
    right: 8px;
    bottom: 10px;
    font-family: Roboto,Arial;
    font-weight: bold;
    font-size: 13px;
    padding: 3px;
}